dataStructureId = 6
wpCheck = 9
count = 28
DAC Ch1 Gain (1) = 2434172
DAC Ch1 Offset (2) = -80
DAC Ch2 Gain (3) = 2442762
DAC Ch2 Offset (4) = -49
ADC Ch1 Gain 1/1 (9) = 3073339
ADC Ch1 Offset 1/1 (10) = -147
ADC Ch2 Gain 1/1 (11) = 3061559
ADC Ch2 Offset 1/1 (12) = -157
ADC Ch1 Gain 1/20 (17) = 3892930
ADC Ch1 Offset 1/20 (18) = -146
ADC Ch2 Gain 1/20 (19) = 3886944
ADC Ch2 Offset 1/20 (20) = -156
ADC Ch1 AA 1/1 (33) = 33493
ADC Ch1 BB 1/1 (34) = 286378
ADC Ch1 PP 1/1 (35) = 4160
ADC Ch1 KK 1/1 (36) = 14680063
ADC Ch2 AA 1/1 (37) = 33493
ADC Ch2 BB 1/1 (38) = 286378
ADC Ch2 PP 1/1 (39) = 4160
ADC Ch2 KK 1/1 (40) = 14680063
ADC Ch1 AA 1/20 (49) = 33493
ADC Ch1 BB 1/20 (50) = 286378
ADC Ch1 PP 1/20 (51) = 4160
ADC Ch1 KK 1/20 (52) = 14680063
ADC Ch2 AA 1/20 (53) = 33493
ADC Ch2 BB 1/20 (54) = 286378
ADC Ch2 PP 1/20 (55) = 4160
ADC Ch2 KK 1/20 (56) = 14680063
